---
- name: start docker service
  service: name=docker enabled=yes state=started
- name: Log into DockerHub using a custom config file
  docker_login:
    username: rhlw
    password: rick0423
    email: rickhlwong@gmail.com

